:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --text-dark: #2c3e50;
    --text-light: #666;
    --border-radius: 8px;
    --box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    --border-color: #e0e0e0;
    --background-light: #f8f9fa; 
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
  }
  
  body {
    background: #f8f9fa;
    min-height: 100vh;
  }

  .container {
    max-width: 800px;
    margin: 100px auto 30px;
    padding: 30px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }

  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
  }
  
  .input-group input,
  .input-group textarea,
  .input-group select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    transition: border-color 0.3s;
  }
  
  .input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
  }

  .btn {
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
  }
  
  .btn-primary {
    background: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }
  
  .btn-secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
  }

  .page-title {
    color: var(--text-dark);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

/* 按钮组 */
.btn-group {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* 上传文字样式 */
.upload-text {
    color: var(--text-light);
    margin-top: 0.5rem;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .upload-area {
        padding: 1.5rem;
    }
    
    .file-item {
        flex-direction: column;
        align-items: flex-start;
    }
}