<html>
<head>
  <meta charset="UTF-8">
  <title>Insert items’ information </title>
  <link rel="stylesheet" href="common.css">
  <button onclick="window.history.back()" 
    style="position: fixed; 
        top: 20px; 
        left: 20px;
        padding: 8px 15px;
        border-radius: 20px;
        border: 1px solid #4CAF50;
        background: white;
        cursor: pointer;
        transition: all 0.3s;">
    ← return
    </button>
  <style>
    .form-steps {
      margin-top: 30px;
    }
    
    .step-indicator {
      display: flex;
      gap: 15px;
      margin-bottom: 30px;
    }
    
    .step {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }
    
    .step.active {
      background: var(--primary-color);
      color: white;
    }
  </style>
</head>
<body>
  <nav class="navbar">...</nav>

  <div class="container">
    <h2 style="margin-bottom: 1.5rem; color: var(--text-dark);">Add new product information</h2>
    
    <div class="step-indicator">
      <div class="step active">1</div>
      <div class="step">2</div>
    </div>

    <div class="form-steps">
      <div class="input-group">
        <label>Product Name</label>
        <input type="text" placeholder="Please enter product name">
      </div>
      
      <div class="btn-group">
        <button class="btn btn-primary">Next</button>
        <button class="btn btn-secondary">Cancel</button>
      </div>
    </div>
  </div>
</body>
</html>